# MySpot

./: MySpot.http  MySpot.sln  docker-compose.yml
MySpot.Application/Commands/: ChangeReservationLicensePlate.cs  CreateReservation.cs
MySpot.Application/DTOs/: ReservationDto.cs
MySpot.Application/Services/: IReservationService.cs  ReservationsService.cs
MySpot.Core/: Extensions.cs  MySpot.Core.csproj
MySpot.Core/Entities/: Reservation.cs  WeeklyParkingSpot.cs
MySpot.Core/Exceptions/: InvalidEmployeeNameException.cs  InvalidParkingSpotNameException.cs
MySpot.Core/Repositories/: IWeeklyParkingSpotRepository.cs
MySpot.Core/ValueObjects/: Date.cs  EmployeeName.cs  ParkingSpotId.cs  ParkingSpotName.cs  ReservationId.cs  Week.cs
MySpot.Infrastructure/: Extensions.cs  MySpot.Infrastructure.csproj
MySpot.Infrastructure/Repositories/: InMemoryWeeklyParkingSpotRepository.cs
MySpot.Infrastructure/Time/: Clock.cs
MySpot.Tests.Unit/: MySpot.Tests.Unit.csproj  MySpot.Tests.Unit.sln
MySpot.Tests.Unit/Entities/: WeeklyParkingSpotTests.cs
MySpot.Tests.Unit/Services/: ReservationServiceTests.cs
MySpot.Tests.Unit/Shared/: ClockTest.cs
src/MySpot.Api/: MySpot.Api.csproj  MySpot.Api.http  Program.cs  appsettings.json
src/MySpot.Api/Commands/: ChangeReservationLicensePlate.cs  CreateReservation.cs  DeleteReservation.cs
src/MySpot.Api/Controllers/: ReservationsController.cs
src/MySpot.Api/DTOs/: ReservationDto.cs
src/MySpot.Api/Entities/: Reservation.cs  WeeklyParkingSpot.cs
src/MySpot.Api/Exceptions/: CustomException.cs  EmptyLicensePlateException.cs  InvalidEmployeeNameException.cs  InvalidGuidException.cs  InvalidLicensePlateException.cs  InvalidParkingSpotNameException.cs  InvalidReservationDateException.cs  ParkingSpotAlreadyReservedException.cs
src/MySpot.Api/Models/: Reservation.cs
src/MySpot.Api/Properties/: launchSettings.json
src/MySpot.Api/Repositories/: IWeeklyParkingSpotRepository.cs  InMemoryWeeklyParkingSpotRepository.cs
src/MySpot.Api/Services/: Clock.cs  IReservationService.cs  ReservationsService.cs
src/MySpot.Api/ValueObjects/: Date.cs  EmployeeName.cs  LicensePlate.cs  ParkingSpotId.cs  ParkingSpotName.cs  ReservationId.cs  Week.cs
src/MySpot.Application/: Extensions.cs  MySpot.Application.csproj
src/MySpot.Application/Commands/: ReserveParkingSpotForCleaning.cs  ReserveParkingSpotForVehicle.cs
src/MySpot.Application/Services/: IReservationService.cs  ReservationsService.cs
src/MySpot.Core/: Extensions.cs  MySpot.Core.csproj
src/MySpot.Core/DomainServices/: IParkingReservationService.cs  ParkingReservationService.cs
src/MySpot.Core/Entities/: CleaningReservation.cs  Reservation.cs  VehicleReservation.cs  WeeklyParkingSpot.cs
src/MySpot.Core/Exceptions/: CannotReserveParkingSpotException.cs  CustomException.cs  EmptyLicensePlateException.cs  InvalidCapacityException.cs  InvalidGuidException.cs  InvalidLicensePlateException.cs  InvalidReservationDateException.cs  NoReservationPolicyFoundException.cs  ParkingSpotAlreadyReservedException.cs  ParkingSpotCapacityExceededException.cs
src/MySpot.Core/Policies/: BossReservationPolicy.cs  IReservationPolicy.cs  ManagerReservationPolicy.cs  RegularEmployeeReservationPolicy.cs
src/MySpot.Core/Repositories/: IWeeklyParkingSpotRepository.cs
src/MySpot.Core/ValueObjects/: Capacity.cs  JobTitle.cs  LicensePlate.cs  ParkingSpotId.cs  ReservationId.cs
src/MySpot.Infrastructure/: Extensions.cs  MySpot.Infrastructure.csproj
src/MySpot.Infrastructure/DAL/: DatabaseInitializer.cs  Extansions.cs  MySpotDbContext.cs
src/MySpot.Infrastructure/DAL/Configuration/: CleaningReservationConfiguration.cs  ReservationConfiguration.cs  VehicleReservationConfiguration.cs  WeeklyParkingSpotConfiuration.cs
src/MySpot.Infrastructure/DAL/Migrations/: 20250223131107_Init.Designer.cs  20250805123236_Cleaning_Reservation.Designer.cs  20250806183724_Introducing_Capacity.Designer.cs  MySpotDbContextModelSnapshot.cs
src/MySpot.Infrastructure/DAL/Repositories/: DatabaseInitializer.cs  Extansions.cs  InMemoryWeeklyParkingSpotRepository.cs  PostgresWeeklyParkingSpotRepository.cs
src/MySpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/MySpot.Infrastructure/Time/: Clock.cs
