@url = http://localhost:5000
@reservationId = 378bf132-9bf3-4a8d-99a2-eda0845ea2bd
@parkingSpotId = 00000000-0000-0000-0000-000000000001


###
GET {{url}}

###
GET {{url}}/reservations
###
GET {{url}}/reservations/{{reservationId}}


###
POST {{url}}/reservations
Content-Type: application/json

{
    "parkingSpotId": "{{parkingSpotId}}",
    "employeeName": "John Doe",
    "licensePlate": "XYZ123",
    "date": "2025-02-24"
}

###
PUT  {{url}}/reservations/{{reservationId}}
Content-Type: application/json

{
    "licensePlate": "XYZ127"
}

###
DELETE  {{url}}/reservations/{{reservationId}}