@url = http://localhost:5000
@reservationId = e87bde58-3e63-4073-98ea-7c5525c8a3bf
@parkingSpotId = 00000000-0000-0000-0000-000000000001


###
GET {{url}}

###
GET {{url}}/reservations
###
GET {{url}}/reservations/{{reservationId}}


###
POST {{url}}/reservations
Content-Type: application/json

{
    "parkingSpotId": "{{parkingSpotId}}",
    "employeeName": "John Doe",
    "licensePlate": "XYZ123",
    "date": "2025-01-15"
}

###
PUT  {{url}}/reservations/{{reservationId}}
Content-Type: application/json

{
    "licensePlate": "XYZ124"
}

###
DELETE  {{url}}/reservations/{{reservationId}}